<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: blanchedalmond;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #car-img {
        border-radius: 10px;
        box-shadow: 2px 0 3px 1px gray;
    }
    #car-name{
        border: none;
        border-radius: 5px;
        text-align: center;
        width: 300px;
        height: 30px;
        font-size: 20px;
    }
    button{
        border: none;
        background-color: black;
        box-shadow: -4px 2px 5px 1px rgb(255, 30, 30);
        color: aliceblue;
        padding: 10px 20px;
        border-radius: 20px;
    }
    button:hover{
        background-color: aliceblue;
        color: black;
    }
  
</style>
<body>
    <div>
        <img src="car1.jpg" alt="Maclaren" id="car-img" width="400px" height="300px"> <br>
        <input type="text" value="Maclaren" id="car-name" readonly>
        <button onclick="changeCar()">Change</button>
    </div>

    <script>
    

        function changeCar() {
            let carAlt = document.getElementById('car-img').alt;

            if (carAlt == 'Maclaren') {
                document.getElementById('car-img').src = 'car2.jpg';
                document.getElementById('car-img').alt = 'Audi';
                document.getElementById('car-name').value = 'Audi';
            } else {
                document.getElementById('car-img').src = 'car1.jpg';
                document.getElementById('car-img').alt = 'Maclaren';
                document.getElementById('car-name').value = 'Maclaren'
            }
        }

        // const a = 5
        //  a =3
        // console.log(a)
        let b = 5
         b =7
         console.log(b)

    </script>
</body>

</html>