<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        border: 2px solid gray ;
        
    }

    img:hover{
        border-radius: 3px 2px 5px rgb(255, 0, 0);
        border: 4px solid gray;

    }

    .moz{
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        transition: all 5s ease-in-out 2s;
        -webkit-transition: all 5s ease-in-out 2s;
        -moz-transition: all 5s ease-in-out 2s;
        -o-transition: all 5s ease-in-out 2s;
        
    }
    
    .moz:hover{
        height: 400px;
        width: 400px;
    }
    
    .trans{
        width: 200px;
        height: 200px;
        background-color: chocolate;
        transition: all 5s ease-in-out;
        transform: scaleX(1);    
    }

    .trans:hover{
        /* transform: translate(100px,150px); */
        /* transform: rotateZ(-50deg); */
        transform: scaleX(5);
        /* transform: skew(360deg); */
    }
  
</style>
<body>
    <!-- <figure>
        <img src="background.jpg" alt="background Image" width="300" height="300">
        <figcaption>This is a background image</figcaption>  
    </figure> -->

    <!-- <div class="moz"></div> -->


    <div class="trans"></div>

    <!-- <a href="car.jpg">
        <img src="car.jpg" alt="" width="300" height="300">
    </a> -->

</body>
</html>