<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        width: 100%;
        height: 300px;
        border: 2px solid red;
      
        
    }
    #container img{
        float: right;
    }
    #container h1{
        text-align: center;
    }
    .navbar ul li{
    display: inline-block;
    border: 2px solid rgb(0, 195, 255);
    margin: 5px 15px;
    padding: 10px 20px;
    border-radius: 50px;
    
}
.navbar ul li a{
    color: black;
    text-decoration: none;
    font-size: 30px;
}
.navbar ul li:hover{
    background-color: rgb(20, 204, 204);
    text-decoration: underline;
}


</style>
<body>
    
    <div class="navbar">
        <ul>
         
            <li><a href="#container">Gallery</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Download</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>

    <div id="container">
        <h1>Gallery</h1>
        <img src="background.jpg" alt="Image" width="200px" height="200px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores temporibus eos, maxime pariatur cupiditate amet quos aut quis ex quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita excepturi unde ipsam. Nesciunt veniam doloribus repellendus possimus necessitatibus! Officia tempore aperiam consequuntur fugit accusantium similique maxime blanditiis. Animi, fugit ex.</p>
    </div>

    <a href="wordpress.txt">WordPress</a>
    
</body>
</html>